include /etc/nginx/conf.d/includes/main.conf;

http {
  include /etc/nginx/conf.d/includes/http.conf;

  server {
    sendfile off;
    listen 80;

    location / {
      rewrite  ^/(.*) https://$host/$1 permanent;
    }
  }

  server {
    listen 443;
    include /etc/nginx/conf.d/ssl/ssl.conf;
    include /etc/nginx/conf.d/includes/app.conf;

    set $maintenance on;
    if ($remote_addr ~ (73.39.225.172|73.39.225.173|192.168.99.1|74.65.196.206|71.191.77.123|100.2.85.25|24.203.189.169|216.165.95.7|216.165.95.8|192.76.177.124|68.197.88.188|74.88.80.76|68.197.88.188|192.76.177.124|107.170.117.70|128.238.102.59|216.165.95.2)) {
      set $maintenance off;
    }
    if ($maintenance = on) {
      return 503;
    }
    error_page 503 @maintenance;
    root /noi/app/static;
    location @maintenance {
      rewrite ^(.*)$ /maintenance.html break;
    }
  }
}

