include /etc/nginx/conf.d/includes/main.conf;


http {
 include /etc/nginx/conf.d/includes/http.conf;

 server {
     sendfile off;
   listen 80;

   include /etc/nginx/conf.d/includes/app.conf;


   error_page 500 502 503 504 /down.html;
   location /down.html {
   root /noi;
   internal;
   }

 }

}

