include /etc/nginx/conf.d/includes/main.conf;

http {
  include /etc/nginx/conf.d/includes/http.conf;

  server {
    sendfile off;
    listen 80;

    location / {
      rewrite  ^/(.*) https://$host/$1 permanent;
    }
  }

  server {
    listen 443;
    include /etc/nginx/conf.d/ssl/ssl.conf;
    include /etc/nginx/conf.d/includes/app.conf;

    set $maintenance on;
    if ($remote_addr ~ (73.39.225.172|73.39.225.173|192.168.99.1|74.65.196.206)) {
      set $maintenance off;
    }
    if ($maintenance = on) {
      return 503;
    }
    error_page 503 @maintenance;
    root /noi/app/static;
    location @maintenance {
      rewrite ^(.*)$ /maintenance.html break;
    }       
  }
}

