include /etc/nginx/conf.d/includes/main.conf;

http {
  include /etc/nginx/conf.d/includes/http.conf;

  server {
    sendfile off;
    listen 80;

    location / {
      rewrite  ^/(.*) https://$host/$1 permanent;
    }
  }

  server {
    listen 443;
    include /etc/nginx/conf.d/ssl/ssl.conf;
    include /etc/nginx/conf.d/includes/app.conf;
  }
}

