location @toobig {
    proxy_set_header X-Upload-Too-Big 1;
    proxy_method get;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app:5000;
    #rewrite  ^(.*)$ $1 redirect;
}

location @app {
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app:5000;
}

location / {
    error_page 413 = @toobig;
    error_page 418 = @app; return 418;
}

location /static {
    root /noi/app;
}
