server {
    listen 80;

    gzip on;
    location / {
        if ($host != 'localhost') {
            rewrite  ^/(.*) https://$host/$1 permanent;
        }
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app:5000;
    }

    location /static {
        if ($host != 'localhost') {
            rewrite  ^/(.*) https://$host/$1 permanent;
        }
        root /noi/app;
    }
}

server {
    listen 443;

    gzip on;

    include /etc/nginx/conf.d/ssl.conf;

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app:5000;
    }

    location /static {
        root /noi/app;
    }
}
