server {
    sendfile off;
    listen 80 default_server;

    server_name localhost;

    location @toobig {
        proxy_set_header X-Upload-Too-Big 1;
        proxy_method get;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app:5000;
    }

    location @app {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app:5000;
    }

    location / {
        if ($host !~ 'localhost|boot2docker|127.0.0.1|192.168.59.103') {
            rewrite  ^/(.*) https://$host/$1 permanent;
        }
        error_page 413 = @toobig;
        error_page 418 = @app; return 418;
    }

    location /static {
        if ($host !~ 'localhost|boot2docker|127.0.0.1|192.168.59.103') {
            rewrite  ^/(.*) https://$host/$1 permanent;
        }
        root /noi/app;
    }
}

server {
    sendfile on;
    gzip on;
    listen 443;

    location @toobig {
        proxy_set_header X-Upload-Too-Big 1;
        proxy_method get;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app:5000;
        #rewrite  ^(.*)$ $1 redirect;
    }

    location @app {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app:5000;
    }


    include /etc/nginx/conf.d/ssl/ssl.conf;

    location / {
        error_page 413 = @toobig;
        error_page 418 = @app; return 418;
    }

    location /static {
        root /noi/app;
    }
}
